In [15]:
#iggyProject

/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/ipykernel/ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)

In [4]:
# Import libraries
import math
import fix_yahoo_finance as yf
import pandas_datareader as web
import  numpy as np
import pandas as pd 
from sklearn.preprocessing import MinMaxScaler
from keras.models import Sequential 
from keras.layers import Dense, LSTM
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/fix_yahoo_finance/__init__.py:40: DeprecationWarning:
    Auto-overriding of pandas_datareader's get_data_yahoo() is deprecated and no longer available.
    Use pdr_override() to explicitly override it.
  warnings.warn("""
<frozen importlib._bootstrap>:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 232 from PyObject
<frozen importlib._bootstrap>:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 232 from PyObject
<frozen importlib._bootstrap>:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 232 from PyObject
<frozen importlib._bootstrap>:219: RuntimeWarning: numpy.ndarray size changed, may indicate binary incompatibility. Expected 80 from C header, got 96 from PyObject
/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/h5py/__init__.py:46: DeprecationWarning: `np.typeDict` is a deprecated alias for `np.sctypeDict`.
  from ._conv import register_converters as _register_converters

In [ ]:
# Inputs:
# Gross Salary, Credit Score, Purchase Price
# Business Rules
#     1. The instalment of a home loan should be no more than 30% of a customer’s gross salary.
#     2. The home loan percentage granted is determined by the credit score as below:
#     • 800 and above = 110% loan. 
#     • 5.  600-649 = 85% loan.
#     • 750-799 = 100% loan.
#     • 6.  550-599 = 80% loan.
#     • 700-749 = 95% loan.
#     • 7. 549 and below = rejected.
#     • 650-699 = 90% loan.


#     3. All deposits are determined by the percentage of the loan granted. If the home loan granted for a R1 000 000 property is 90%, which is R900 000; then the customer will be required to pay the 10% shortfall of R100 000 as a deposit. The deposit is only required if the qualifying loan amount loan is <100%
#     4. Monthly instalment is calculated as Bond Amount x 0.00785
#     5. The Existing Home Loans table contains customers with existing home loans and should be taken into consideration when determining the customer’s affordability. (Only for Part 2 & 3)
# Part 1 – Python or C# Console App 
# Below is what is expected.

# Outputs
#     1) Loan application status: Granted or Declined 
#     2) What is the maximum home loan instalment that the customer can I qualify for? 
#     3) Percentage Home Loan granted by the bank? 
#     4) How much deposit is required from the customer? 
#     5) How much will the monthly instalment be if the application is granted? 

# Part 2 – SQL or MS Access 
# Create a table that will show the following information based on the dataset and business rules provided. Populate the table with Customer’s ID, name, age and the 5 fields below.
#     1) How much will the customer’s monthly instalment be?
#     2) What is the maximum home loan instalment that the customer can qualify for?
#     3) Percentage Home Loan granted by the bank?
#     4) How much deposit is required from the customer? 
#     5) Loan application status: Granted or Declined 
# Part 3 – Analysis
#     1) List the name of the top 3 customers who were granted the biggest 100% home loans, in descending order by listed price of the property. 
#     2) How many customers qualify for a home loan but require 20% deposit? 
#     3) List the name of the top 5 cities with the most granted home loans and the number of home loans granted, in descending order by number of home loans

In [1]:
import decimal


def homeLoanApplication():
    # granted = True
    # rejected = True
    print("Hi there I'm Andile, your home loan digital assistance :D...")
    gross_salary = float(input("Enter your gross salary: "))
    credit_score = float(input("Now enter your credit score(0-1200): "))
    purchase_price = float(input("What is the purchase price of the property: "))
    # print("Thank you for your home loan application.")
    afford = float(0.3 * gross_salary)
    deposit = 0
    bond_amount = purchase_price - deposit
    monthly_instalment = bond_amount * 0.00785
    has_good_salary = afford > monthly_instalment
    # max_instalments at 7.5% interest rate for 20 years mortgage
    answer = float((bond_amount * (1 / 160)))
    max_instalment = float(answer / 0.77582582)
    good_record = monthly_instalment < max_instalment

    #  1. The instalment of a home loan should be no more than 30% of a customer’s gross salary.
    #     2. The home loan percentage granted is determined by the credit score as below:

    #     • 800 and above = 110% loan.
    if credit_score == 800 and has_good_salary and good_record:

        #   Percentage_Home_Loan_granted = 110%
        print("Loan application status : granted")
        # print(F"Maximum Instalment Amount : ${max_instalment}")
        print(F"Maximum Instalment Amount : ${ afford}")
        print("Percentage Home Loan granted : 110%")
        deposit = purchase_price * 0
        print(F"Deposit required : ${deposit}")
        monthly_instalment = (bond_amount + (bond_amount * 0.1)) * 0.00785
        print(F"Monthly Instalment : ${monthly_instalment}")
        print("Press Any Key to continue... ")
    #

    #     • 750-799 = 100% loan.
    elif has_good_salary and 750 <= credit_score <= 799 and good_record:

        # Percentage_Home_Loan_granted = 100%
        print("Loan application status : granted")
        # print(F"Maximum Instalment Amount : ${max_instalment}")
        print(F"Maximum Instalment Amount : ${ afford}")
        print(F"Percentage Home Loan granted : 100%")
        deposit = purchase_price * 0
        print(F"Deposit required : ${deposit}")
        print(F"Monthly Instalment : ${monthly_instalment}")
        print("Press Any Key to continue... ")




    #     • 700-749 = 95% loan.
    elif has_good_salary and 700 <= credit_score <= 749 and good_record:

        # Percentage_Home_Loan_granted = 95%
        print("Loan application status : granted")
        # print(F"Maximum Instalment Amount : ${max_instalment}")
        print(F"Maximum Instalment Amount : ${ afford}")
        print(F"Percentage Home Loan granted : 95%")
        deposit = purchase_price * 0.05
        print(F"Deposit required : ${deposit}")
        print(F"Monthly Instalment : ${monthly_instalment}")
        print("Press Any Key to continue... ")

    #     • 650-699 = 90% loan.
    elif has_good_salary and 650 <= credit_score <= 699 and good_record:
        # Percentage_Home_Loan_granted = 90%
        print("Loan application status : granted")
        # print(F"Maximum Instalment Amount : ${max_instalment}")
        print(F"Maximum Instalment Amount : ${ afford}")
        print(F"Percentage Home Loan granted : 90%")
        deposit = purchase_price * 0.1
        print(F"Deposit required : ${deposit}")
        print(F"Monthly Instalment : ${monthly_instalment}")
        print("Press Any Key to continue... ")

    #     • 5.  600-649 = 85% loan.
    elif has_good_salary and 600 <= credit_score <= 649 and good_record:

        # Percentage_Home_Loan_granted = 85%
        print("Loan application status : granted")
        # print(F"Maximum Instalment Amount : ${max_instalment}")
        print(F"Maximum Instalment Amount : ${ afford}")
        print(F"Percentage Home Loan granted : 110%")
        deposit = purchase_price * 0.15
        print(F"Deposit required : ${deposit}")
        print(F"Monthly Instalment : ${monthly_instalment}")
        print("Press Any Key to continue... ")


    #     • 6.  550-599 = 80% loan.
    elif has_good_salary and 550 <= credit_score <= 599 and good_record:

        # Percentage_Home_Loan_granted = 80%
        print("Loan application status : Granted")
        # print(F"Maximum Instalment Amount : ${max_instalment}")
        print(F"Maximum Instalment Amount : ${ afford}")
        print(F"Percentage Home Loan granted : 80%")
        deposit = purchase_price * 0.2
        print(F"Deposit required : ${deposit}")
        print(F"Monthly Instalment : ${monthly_instalment}")
        print("Press Any Key to continue... ")


    #     • 7. 549 and below = rejected.

    else:
        print("Loan application status : rejected")

In [2]:
print(homeLoanApplication())

Hi there I'm Andile, your home loan digital assistance :D...
Enter your gross salary: 30000
Now enter your credit score(0-1200): 799
What is the purchase price of the property: 1000000
Loan application status : granted
Maximum Instalment Amount : $8055.931935856427
Percentage Home Loan granted : 100%
Deposit required : $0.0
Monthly Instalment : $7849.999999999999
Press Any Key to continue...
None

In [5]:
# Read data and drop redundant column.
dfAfford = pd.read_excel('Affordability.xlsx')

# Preview data.
display(dfAfford.head(1200))

/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/ipykernel/ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)
/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/openpyxl/compat/numbers.py:41: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  numpy.float,

        ID  Salary  Credit_Score
0      199  160950           380
1      200   88450           520
2      201   87750           570
3      202   88800           460
4      203   88950           590
...    ...     ...           ...
1195  1196  245300           730
1196  1197  237600           670
1197  1198  275700           620
1198  1199  265350           620
1199  1200  112500           560

[1200 rows x 3 columns]

In [6]:
# Read data and drop redundant column.
dfBook = pd.read_excel('Book1.xlsx')

# Preview data.
display(dfBook.head(5))

/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/ipykernel/ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)

   ID Has_Existing_Home_Loan  installment
0   1                      Y       5985.0
1   2                      N          0.0
2   3                      N          0.0
3   4                      Y      12136.5
4   5                      N          0.0

In [7]:
# Read data and drop redundant column.
dfCities = pd.read_excel('Cities.xlsx')

# Preview data.
display(dfCities.head(5))

/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/ipykernel/ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)

   City_Code         city     state_name county_name
0          1     New York       New York    New York
1         10       Boston  Massachusetts     Suffolk
2        100  Little Rock       Arkansas     Pulaski
3       1000      Ashburn       Virginia     Loudoun
4      10000       Albion        Indiana       Noble

In [8]:
# dfCitiesNew = dfCities.rename({"City_Code" : "CITY_CODE"})

/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/ipykernel/ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)

In [9]:
dfCitiesNew = dfCities.rename(columns={"City_Code": "CITY_CODE"})

In [10]:
dfCitiesNew

       CITY_CODE            city      state_name county_name
0              1        New York        New York    New York
1             10          Boston   Massachusetts     Suffolk
2            100     Little Rock        Arkansas     Pulaski
3           1000         Ashburn        Virginia     Loudoun
4          10000          Albion         Indiana       Noble
...          ...             ...             ...         ...
28333       9995     Craigsville   West Virginia    Nicholas
28334       9996  St. Bonifacius       Minnesota    Hennepin
28335       9997         Kimball        Nebraska     Kimball
28336       9998       Highspire    Pennsylvania     Dauphin
28337       9999       Fruitland  North Carolina   Henderson

[28338 rows x 4 columns]

In [11]:
# Read data and drop redundant column.
dfExist = pd.read_excel('Existing Home Loans.xlsx')

# Preview data.
display(dfExist.head(5))

/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/ipykernel/ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)

      ID Has_Existing_Home_Loan  installment
0      1                      Y       5985.0
1     10                      Y      15660.0
2    100                      Y       9768.0
3   1000                      Y      17550.0
4  10000                      Y       6086.5

In [19]:
# Read data and drop redundant column.
dfPotential = pd.read_excel('Potential_Buyers General.xlsx')

# Preview data.
display(dfListed.head(100))

,ID,Year Built,CNDTN,AC,LISTED_PRICE,BEDRM,KITCHENS,GARAGES,TLA,FULLADDRESS,CITY_CODE,CITY
0,1,1972,Good,Y,5276700,4,2,5,1353,1748 SWANN STREET NW,147,NaN
1,2,1972,Good,Y,5463900,5,2,4,1401,1746 SWANN STREET NW,4937,NaN
2,3,1984,Very Good,Y,5463900,5,2,4,1401,1744 SWANN STREET NW,4255,NaN
3,4,1984,Good,Y,5288400,5,2,3,1356,1742 SWANN STREET NW,3927,NaN
4,5,1985,Good,Y,2998800,3,1,0,714,1804 NEW HAMPSHIRE AVENUE NW,366,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,1967,Average,N,5931900,5,4,0,1521,1725 21ST STREET NW,1197,NaN
96,97,1969,Good,Y,2251200,3,1,2,536,1727 21ST STREET NW,4368,NaN
97,98,1970,Average,Y,7504000,4,4,4,2144,1703 21ST STREET NW,3318,NaN
98,99,1975,Good,Y,4890600,4,3,2,1254,1705 21ST STREET NW,1976,NaN
99,100,1970,Average,N,7441200,6,4,4,1908,1707 21ST STREET NW,1492,NaN

In [12]:
# Read data and drop redundant column.
dfListed = pd.read_excel('Listed_Properties.xlsx')

# Preview data.
display(dfListed.head(100))

/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/ipykernel/ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)

,ID,Year Built,CNDTN,AC,LISTED_PRICE,BEDRM,KITCHENS,GARAGES,TLA,FULLADDRESS,CITY_CODE,CITY
0,1,1972,Good,Y,5276700,4,2,5,1353,1748 SWANN STREET NW,147,NaN
1,2,1972,Good,Y,5463900,5,2,4,1401,1746 SWANN STREET NW,4937,NaN
2,3,1984,Very Good,Y,5463900,5,2,4,1401,1744 SWANN STREET NW,4255,NaN
3,4,1984,Good,Y,5288400,5,2,3,1356,1742 SWANN STREET NW,3927,NaN
4,5,1985,Good,Y,2998800,3,1,0,714,1804 NEW HAMPSHIRE AVENUE NW,366,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,1967,Average,N,5931900,5,4,0,1521,1725 21ST STREET NW,1197,NaN
96,97,1969,Good,Y,2251200,3,1,2,536,1727 21ST STREET NW,4368,NaN
97,98,1970,Average,Y,7504000,4,4,4,2144,1703 21ST STREET NW,3318,NaN
98,99,1975,Good,Y,4890600,4,3,2,1254,1705 21ST STREET NW,1976,NaN
99,100,1970,Average,N,7441200,6,4,4,1908,1707 21ST STREET NW,1492,NaN

In [13]:
dfCitiesListed = pd.merge(dfCitiesNew, dfListed, on= "CITY_CODE")

/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/ipykernel/ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)

In [48]:
dfCitiesListed.head(5)

,CITY_CODE,city,state_name,county_name,ID,Year Built,CNDTN,AC,LISTED_PRICE,BEDRM,KITCHENS,GARAGES,TLA,FULLADDRESS,CITY
0,1,New York,New York,New York,1122,1960,Average,N,2259600,4,1,0,538,941 T STREET NW,NaN
1,1,New York,New York,New York,3788,1982,Average,N,1971000,3,1,0,438,411 G STREET NE,NaN
2,1,New York,New York,New York,8610,1964,Very Good,Y,2318400,3,1,0,552,1141 4TH STREET NE,NaN
3,1,New York,New York,New York,13350,1967,Good,Y,2923200,3,2,4,696,207 10TH STREET SE,NaN
4,1,New York,New York,New York,17385,1964,Average,N,1971000,3,1,0,438,930 15TH STREET SE,NaN

In [49]:
dfaPA = pd.merge(dfPotential, dfAfford,  on="ID")

/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/ipykernel/ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)

In [21]:
dfPAE = pd.merge(dfaPA, dfExist,  on="ID")

In [22]:
dfPAE

,ID,Name,Born,NationID,Salary,Credit_Score,Has_Existing_Home_Loan,installment
0,199,Mohd Nadzrin Abdullah,08-08-1993,109,160950,380,Y,30580.5
1,200,Mohd Helme Panjang,24-05-1983,109,88450,520,Y,9729.5
2,201,Sariful Rizal Zainal,27-12-1991,109,87750,570,Y,16672.5
3,202,Mohd Anis Faron,09-11-1982,125,88800,460,N,0.0
4,203,P. Gunalan,11-09-1981,125,88950,590,N,0.0
...,...,...,...,...,...,...,...,...
159536,159537,Scott Palguta,23-08-1982,390,109150,650,Y,16372.5
159537,159538,Jamie Dodds,12-11-1981,364,149450,610,N,0.0
159538,159539,Desmond Tachie,01-05-1984,364,149450,650,N,0.0
159539,159540,Joey Gjertsen,13-06-1982,390,119250,710,Y,20272.5
159540,159541,Josh Wicks,01-11-1983,390,109150,610,N,0.0

In [38]:
#  1) List the name of the top 3 customers who were granted the biggest 100% home loans, in descending order by listed price

top3 = top3hundredpercent.head(3)

In [39]:
top3

,ID,Name,Born,NationID,Salary,Credit_Score,Has_Existing_Home_Loan,installment
70,269,Liu Jian,20-08-1984,110,172250,790,Y,24115.0
78,7,Huang Yang,19-10-1983,111,132000,750,Y,18480.0
152,81,Cao Yunding,22-11-1989,110,247950,760,Y,9918.0

In [40]:
finalTop3 = top3.sort_values(by="ID", ascending=False)

/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/ipykernel/ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)

In [41]:
finalTop3

,ID,Name,Born,NationID,Salary,Credit_Score,Has_Existing_Home_Loan,installment
70,269,Liu Jian,20-08-1984,110,172250,790,Y,24115.0
152,81,Cao Yunding,22-11-1989,110,247950,760,Y,9918.0
78,7,Huang Yang,19-10-1983,111,132000,750,Y,18480.0

In [91]:
#final top 3 to exel
# to excel, check file to get them
with pd.ExcelWriter("finalTop3.xlsx") as writer:
    finalTop3.to_excel(writer, sheet_name="finalTop3")

In [ ]:
#      2) How many customers qualify for a home loan but require 20% deposit?

In [44]:
allQualifyBut20 = dfPAE [(dfPAE['Credit_Score'] >= 550 ) & (dfPAE['Credit_Score'] <= 599) ]

/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/ipykernel/ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)

In [45]:
allQualifyBut20

,ID,Name,Born,NationID,Salary,Credit_Score,Has_Existing_Home_Loan,installment
2,201,Sariful Rizal Zainal,27-12-1991,109,87750,570,Y,16672.5
4,203,P. Gunalan,11-09-1981,125,88950,590,N,0.0
11,210,Mohd Khairi Kiman,07-03-1984,125,92500,560,N,0.0
39,238,Razi Effendi Suhit,08-06-1980,125,85100,560,Y,10212.0
45,244,Hui Jiakang,15-01-1989,110,118250,550,Y,15372.5
...,...,...,...,...,...,...,...,...
159524,159525,Nik Besagno,15-11-1988,390,103500,590,N,0.0
159529,159530,Bouna Coundoul,04-03-1982,41,147000,590,N,0.0
159531,159532,Abbe Ibrahim,25-07-1986,50,246900,590,Y,27159.0
159532,159533,Carlos García Domínguez,13-05-1981,1653,158600,590,Y,9516.0
159534,159535,Alexis Rivera,29-10-1982,383,126900,570,Y,21573.0

In [90]:
# allQualifyBut20 to excel, check file to get them
with pd.ExcelWriter("allQualifyBut20.xlsx") as writer:
    allQualifyBut20.to_excel(writer, sheet_name="allQualifyBut20")

In [47]:
#  How many customers qualify for a home loan but require 20% deposit? 
#34331


allQualifyBut20.shape[0]

34331

In [71]:
dfPAE

,ID,Name,Born,NationID,Salary,Credit_Score,Has_Existing_Home_Loan,installment
0,199,Mohd Nadzrin Abdullah,08-08-1993,109,160950,380,Y,30580.5
1,200,Mohd Helme Panjang,24-05-1983,109,88450,520,Y,9729.5
2,201,Sariful Rizal Zainal,27-12-1991,109,87750,570,Y,16672.5
3,202,Mohd Anis Faron,09-11-1982,125,88800,460,N,0.0
4,203,P. Gunalan,11-09-1981,125,88950,590,N,0.0
...,...,...,...,...,...,...,...,...
159536,159537,Scott Palguta,23-08-1982,390,109150,650,Y,16372.5
159537,159538,Jamie Dodds,12-11-1981,364,149450,610,N,0.0
159538,159539,Desmond Tachie,01-05-1984,364,149450,650,N,0.0
159539,159540,Joey Gjertsen,13-06-1982,390,119250,710,Y,20272.5
159540,159541,Josh Wicks,01-11-1983,390,109150,610,N,0.0

In [84]:
top5 = dfPAE [(dfPAE['Has_Existing_Home_Loan'] == "Y" )]

/home/thembajsph/Downloads/anaconda/lib/python3.8/site-packages/ipykernel/ipkernel.py:287: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)

In [85]:
top5

,ID,Name,Born,NationID,Salary,Credit_Score,Has_Existing_Home_Loan,installment
0,199,Mohd Nadzrin Abdullah,08-08-1993,109,160950,380,Y,30580.5
1,200,Mohd Helme Panjang,24-05-1983,109,88450,520,Y,9729.5
2,201,Sariful Rizal Zainal,27-12-1991,109,87750,570,Y,16672.5
5,204,Azlan Mohd Salleh,04-01-1979,125,99900,500,Y,4995.0
7,206,Yosri Dermaraju,15-07-1982,125,97700,640,Y,2931.0
...,...,...,...,...,...,...,...,...
159533,159534,André Hainault,17-06-1986,364,214400,760,Y,15008.0
159534,159535,Alexis Rivera,29-10-1982,383,126900,570,Y,21573.0
159535,159536,Matthew Delicâte,07-02-1982,801,128100,700,Y,12810.0
159536,159537,Scott Palguta,23-08-1982,390,109150,650,Y,16372.5
159539,159540,Joey Gjertsen,13-06-1982,390,119250,710,Y,20272.5

In [87]:
# List the name of the top 5 cities with the most granted home loans and the number of home loans granted, in descending order by number of home loans


top5MostcitiesCode = top5["NationID"].value_counts()[0:5].sort_values(ascending=False)

In [88]:
# to cities codes in descending order and the number of granted loans per NationID
top5MostcitiesCode

776     6938
1649    6554
1651    6457
796     4667
769     3808
Name: NationID, dtype: int64

In [92]:
# top5MostcitiesCode to excel, check file to get them
with pd.ExcelWriter("top5MostcitiesCode.xlsx") as writer:
    top5MostcitiesCode.to_excel(writer, sheet_name="top5MostcitiesCode")